{
  "Vincoin Cash | The Easiest Way to Enter into Crypto!": "Vincoin Cash | Простой Способ Войти в Мир Криптовалют!",
  "The Easiest Way <br> to Enter into Crypto!": "Простой Способ Войти в Мир Криптовалют!",
  "Play video": "Смотреть видео",
  "Download wallet/miner": "Загрузить кошелёк/майнер",
  "Vincoin Cash - The Easiest Way to Try Crypto!": "Vincoin Cash - Легчайший Способ Войти в Мир Криптовалют!",
  "How to become a miner in 3 steps!": "Как стать майнером в 3 шага!",
  "How to register and create a VINCOIN wallet in 3 steps!": "Как зарегистрировать и создать Vincoin Cash кошелёк в 3 шага!",
  "Vincoin Cash idea": "Что такое Vincoin Cash?",
  "Vincoin Cash tries to help everyone to understand all the nuances of the crypto industry related to the blockchain because this technology is our future. Millions of people are interested in using blockchain technology, and can see the potential for profit, however, most of them don’t know anything about the world of cryptocurrency.  Most people still perceive interaction with the cryptocurrency as something very complex, incomprehensible and not reliable. Vincoin Cash is the solution to this problem. We are on a mission to build a more open, accessible and fair financial future!": "С каждым днём всё больше людей начинают интересоваться миром криптовалют, видя перспективы развития технологии и дальнейшего заработка. Возникает вопрос, а с чего же начать? К сожалению большинство новичков ничего не знают о мире криптовалют, как использовать преимущества и зарабатывать, большинство людей по-прежнему воспринимают взаимодействие с криптовалютами как нечто очень сложное, непонятное и ненадёжное. Мы создали проект, благодаря которому, любой может разобраться и на себе прочувствовать, как работает крипто. Если хотите, - \"Крипто для чайников\".  Начните майнить всего в три клика вместе с нами! Не важно, кто вы и ваш опыт. Vincoin Cash максимально оптимизирован для удобства пользователя, прозрачная политика, лёгкость в освоении, а главное безопастность и абсолютная конфиденциальность. Вместы мы построим более открытое, доступное и справедливое финансовое будущее!",
  "Vincoin Cash mission": "Миссия Vincoin Cash",
  "We are on a mission to build a more open, accessible, and fair financial future, one piece of software at a time. Our technology is revolutionizing the financial services industry by empowering millions across the globe to authenticate and transact immediately and without costly intermediaries.<br><br> Vincoin Cash doesn't have a person or institution who create new coins.<br> New coins are created by miners, and those miners could be you, your friends, family or colleagues.<br> Vincoin Cash can be created by your own PC, or laptop without any special hardware<br> (can be mined by CPU and GPU)": "Vincoin Cash абсолютно децентрализован, никто не может создавать искуственно новые монеты, только добыча и никакой прямой покупки или продажи! Новые монеты добывают майнеры, а майнеры - это вы, ваши друзья, коллеги по работе. Техническая оптимизация позволяет добывать Vincoin Cash с помощью персонального компьютера или же ноутбука без какого-либо специального оборудования, вам не нужно покупать дорогостоящие ASIC станции, оснащать систему мощнейишми видеокартами и т.д. Преимущество Vincoin Cash в том, что майнинг происходит с помощью CPU и GPU.",
  "Why Vincoin Cash is different ?": "Чем отличается Vincoin Cash?",
  "Vincoin Cash is fungible": "Vincoin Cash взаимозаменяем",
  "Vincoin Cash is fungible because it is private by default. Units of Vincoin Cash cannot be blacklisted by vendors or exchanges due to their association in previous transactions.": "Vincoin Cash - частная, не имеющая централизованного регулирования взаимозаменяемая криптовалюта, еденицы Vincoin Cash не могут быть внесены в чёрный список продавцами или биржами в связи с их причастностью к предыдущим транзакциям.",
  "Unlinkable": "Нелинейность",
  "Being a great feature, untreaceability doesn’t protect a receiver from defining his or her balance through inspecting incoming messages to the user’s public address.": "Полезная функция, ведь обычная защита от отслеживания не защищает получателя от определения баланса его кошелька посредством перехвата входящих сообщений на публичный адрес пользователя.",
  "Analysis resistant": "Защита от анализа",
  "Vincoin Cash blockchain analysis resistance results from its unlinkability, and is rarely analyzed by confused persons within the blockchain <a href='https://chain.vincoin.cash/' class='nav__link' target='_blank'>chain.vincoin.cash</a>.": "Устойчивость к анализу внутри сети Vincoin Cash происходит методом несвязываемости, благодаря этому методу процесс анализа третьими лицами внутри блока <a href='https://chain.vincoin.cash/' class='nav__link' target='_blank'>chain.vincoin.cash</a> невозможен.",
  "Vincoin Cash is untraceable": "Vincoin Cash не отслеживаемый",
  "Sending and receiving addresses as well as transacted amounts are obfuscated by default. Transactions on the Vincoin Cash blockchain cannot be linked to a particular user or real-world identity.": "Отправка и получение адресов также как и транзакционные суммы скрыты по умолчанию. Сделки на Vincoin Cash blockchain не могут быть привязаны к конкретному пользователю или идентификации подтверждающие личность.",
  "Vincoin Cash increases your capital": "Vincoin Cash увеличивает ваш капитал",
  "Wallet encryption allows you to secure your wallet, so that a password is required before you can spend your coins.": "Шифрование кошелька позволяет надёжно защитить вас от ряда неудобств. Для использования кошелька, просмотра баланса, траты монет Vincoin Cash и тд требуется лишь ввести пароль.",
  "No intermediaries/regulators": "Без посредников/регулирования",
  "Vincoin Cash blockchain transactions are not affiliated to one person, and do not need KYC. Sending and receiving addresses are automatically hidden, which guarantee’s complete security.": "Сделки на Vincoin Cash blockchain не привязаны к конкретному пользователю и не нуждаються в подтверждении личности. Данные об отправке и получении адресов автоматически скрыты, что гарантирует абсолютную безопастность.",
  "Vincoin Cash is secure": "Vincoin Cash безопасен",
  "Vincoin Cash is a decentralized cryptocurrency meaning it is secure digital cash operated by a network of users. Transactions are confirmed by distributed consensus and then immutably recorded on the blockchain. Third-parties do not need to be trusted to keep your Vincoin Cash safe.": "Vincoin Cash - это децентрализованная приватная криптовалюта управляемая целой сетью пользователей, что гарантирует полную безопастность. Сделки подтверждаются распределённым консенсусом, а затем неизменно записываються в блокчейн цепи. Теперь вам не нужна третья сторона, что бы ваши операции/транзакции были безопасны.",
  "Wallet Encryption": "Шифрование кошелька",
  "Wallet encryption allows you to secure your wallet, so that you can view transactions and your account balance, but are required to enter your password before spending coins. This provides protection from wallet-stealing viruses and trojans as well as a sanity check before sending payments.": "Шифрование позволяет защитить ваш кошелёк, вы можете свободно просматривать транзакции и баланс своего аккаунта, но прежде чем тратить Vincoin Cash, вам нужно будет ввести пароль безопастности. Это обеспечивает защиту от кражи кошелька, различных вирусов, а также автоматически проверяет работоспособность вашего кошелька перед отправкой платежей.",
  "Vincoin Cash is private": "Анонимность",
  "Vincoin Cash uses ring signatures, ring confidential transactions and stealth addresses to obfuscate the origins, amounts and destinations of all transactions. Vincoin Cash provides all the benefits of a decentralized cryptocurrency, without any of the typical privacy concessions.": "В целях строгой конфиденциальности происхождения сумм и пунктов-назначения всех транзакций, Vincoin Cash использует технологию кольцевых подписей и скрытых адресов. В отличии от остальных криптовалют Vincoin Cash предоставляет все преимущества децентрализованной криптовалюты без какого либо ущерба для конфиденциальности.",
  "Download Vincoin Cash Wallet’s": "Скачай кошелёк Vincoin Cash",
  "Download": "Скачать",
  "Vincoin Cash is securely stored in a wallet on your computer, tablet, phone or laptop. Download yours and start sending and receiving payments with an address and a click.": "Всего пару кликов и ты у цели. Что бы начать добывать Vincoin Cash или же производить транзакции достаточно лишь скачать кошелёк. Монеты Vincoin Cash надёжно хранятся в кошельке на вашем компьютере, планшете, телефоне или ноутбуке.",
  "Mine Vincoin Cash": "Майнинг Vincoin Cash",
  "Mining of Vincoin Cash (VNC) can be achieved either by Solo mining, or pool mining. <br>Are you new to cryptocurrency and mining? Just <a href='#section-wallet' class='link link-anchor'>download the Vincoin Cash wallet</a>, set it up in seconds, and then click on the mining tab and hit ‘Start mining’ and receive Vincoin Cash (VNC) rewards.": "Vincoin Cash максимально оптимизирован для всех пользователей. Не важен ваш опыт, знания и мощность вашего ПК. Просто <a href='#section-wallet' class='link link-anchor'>загрузите кошелёк</a>, откройте вкладку «Майнинг» и нажмите «Запустить майнинг». А вот и ваша  первая прибыль!",
  "Start mining": "Начать добычу",
  "Exchanges": "Доступные Биржи",
  "Trade Vincoin Cash": "Обмен Vincoin Cash",
  "Vincoin Cash can be easily purchased and sold on a number of exchanges using all types of currencies. Find the one that's right for you and get coins in minutes. *Vincoin Cash can be identified on exchanges under currency symbols VNC": "Vincoin Cash можно с лёгкостью купить или продать на множестве бирж, используя все виды криптовалют. Выберите ту, которая больше всего вам подходит, и получите свои монеты в течении пары минут. *Vincoin Cash обозначен на биржах валютным символом VNC",
  "Name": "Название",
  "Exchange pairs": "Обменные пары",
  "Link to portal": "Ссылка на портал",
  "Go to service >": "Перейти >",
  "Coming Soon": "Ожидается",
  "Road Map": "План Проекта",
  "Previous": "Предыдущий",
  "Next": "Следующий",

  "DEC 21, 2017": "ДЕК 21, 2017",
  "JAN 2018": "ЯНВ 2018",
  "FEB 2018": "ФЕВ 2018",
  "MAR 2018": "МАР 2018",
  "MAY 2018": "МАЙ 2018",
  "DEC 21, 2020": "ДЕК 21, 2020",

  "Vincoin Cash Launched": "Запуск Vincoin Cash",
  "Congratulations! First Vincoin Cash nodes launched.": "Поздравляем! Первый нод Vincoin Cash запущен.",
  "Block Explorer": "Обозреватель блоков",
  "Launched block explorer for Vincoin Cash.": "Запущен обозреватель блоков для Vincoin Cash.",
  "Wallets": "Кошельки",
  "Windows, MacOS wallets created.": "Созданы кошельки Windows, MacOS.",
  "Set up Mining": "Установка майнинга",
  "Set up mining tools and create user tutorials and documentation.": "Установлен майнинг, созданы пользовательские инструкции и документация.",
  "Preparation": "Подготовка",
  "Preparatory work, testing": "Подготовительные работы и тестирование",
  "Website released": "Запуск сайта",
  "Launched website and officially announced Vincoin Cash on social media.": "Запуск сайта и официальное представление Vincoin Cash в социальных сетях.",
  "Community creation": "Создание сообщества",
  "Launched ambassadors program and started development of Vincoin Cash community.": "Запуск амбасадор программ и начало создания сообщества Vincoin Cash.",
  "Vietnamese and Russian website language": "Вьетнамский и Русский язык на сайте.",
  "Finished creating Vietnamese and Russian interface for the website.": "Интерфейс сайта переведен на Вьетнамский и Русский язык.",

  "- Beginning of promotion campaign to inform and promote Vincoin Cash to the world.<br> - Airdrop and community program<br> - New release of the main website": "- Запуск компании для продвижения Vincoin Cash<br> - Airdrop и программа по созданию сообщества<br> - Новая версия сайта",
  "- New release of MacOS and Windows wallets<br> - Launch Ambassadors program<br> - Adding the Vietnamese language to the wallets<br> - Distribution of Airdrop coins to the community<br> - Listing Vincoin Cash on its first crypto exchange": "- Новые версии кошельков MacOS и Windows<br> - Запуск Ambassadors программ<br> - Добавление Вьетнамского языка в кошельки<br> - Распределение монет среди участников Airdrop<br> - Добавление Vincoin Cash на первую крипто биржу",
  "- Creating volume on exchanges<br> - Launch an active PR campaign<br> - Creation of 5000 – 10’000 mining nodes<br> - Onboard influencers and reviewers": "- Создание оборота валюты на бирже<br> - Запуск активной PR компании<br> - Создание 5000 – 10’000 добывающих нодов<br> - Привлечение рецензентов",
  "- Start expanding in Cambodia and Laos<br> - Continue to build our local community<br> - Translate interface<br> - Organize meet-ups and conferences": "- Начало распространения на Камбоджу и Лаос<br> - Продолжение создания локального сообщества<br> - Перевод интерфейса<br> - Организация встреч и конференций",
  "- Build partnerships with online and offline businesses<br> - Increase use cases of Vincoin Cash<br> - Update research regarding private blockchain currencies": "- Создание партнерства с онлайн и оффлайн бизнесом<br> - Увеличение вариантов использования Vincoin Cash<br> - Обновление исследований направленные на приватные blockchain валюты",
  "- Implementation of VNC to fiat exchange<br> - Launch educational platform about blockchain and crypto<br> - Launch Vincoin Cash labs<br> - Partner with educational press, portals, and courses": "- Реализация обмена VNC на фиатные валюты<br> - Запуск обучающей платформы по blockchain и криптовалютам<br> - Запуск Vincoin Cash лабораторий<br> - Партнерство с образовательными порталами, прессой и курсами",
  "- Last Vincoin Cash is mined. On this day the last coin will be mined and there will be no more opportunities to mine coins, except for the 1% yearly inflation rate (future miners rewards)<br> - Launch the Vincoin Cash online store ": "- Последний Vincoin добыт. В этот день последний Vincoin будет добыт и больше не будет возможности добывать новые монеты, без учета 1%/год уровня инфляции (награды будущим майнерам)<br> - Запуск онлайн магазина Vincoin Cash",
  "- Add VNC swipe functionality to any other blockchain 1=1": "Добавление функционала по обмену VNC на любой другой blockchain 1=1",

  "Promotion campaign": "Компания по продвижению",
  "Promotion campaign to inform and promote Vincoin Cash to the world.": "Запуск компании для продвижения Vincoin Cash.",
  "Added to first Exchange": "Добавление на первый обменник.",
  "Vincoin Cash will be added to the first exchange and open trading will start.": "Vincoin Cash будет добавлен на первый обменник и начнется открытая торговля.",
  "Adding new languages to the wallet's interface (Vietnamese, Malasian, Indonesian)": "Добавление новых языков к интерфейсу кошельков (Вьетнамский, Малазийский, Индонезийский)",
  "Finishing of adding interface on the wallets, explorer, mining.": "Добавление перевода интерфейса для кошельков, обозревателя, майнинга.",
  "Light and Web wallets": "Легкий и Веб кошельки",
  "Created light, web and paper wallets, functionality.": "Создан легкий, веб и бумажный кошельки, функционал.",
  "Start Expanding Cambodia & Laos": "Начало распространения на Камбоджу и Лаос",
  "Started expanding of Vincoin Cash in Cambodia and Laos. Explained benefits and potential of Vincoin Cash. Creating local ambassadors program.": "Внедрение Vincoin Cash на территории Камбоджи и Лаоса. Представление потенциальных преимуществ Vincoin Cash. Создание местных амбасадор програм.",
  "Business partnerships": "Сотрудничество с бизнесом",
  "Started approaching small and big business.": "Начало привлечения малого и большого бизнеса.",
  "Launched VNC online services": "Запуск VNC онлайн сервисов.",
  "Top up phone, costumer programs, small business payments.": "Пополнение телефонов, клиентские программы, выплаты малому бизнесу.",
  "Start Expanding Thailand and Malaysia": "Распространение на территории Таиланда и Малазии",
  "Started expanding in Thailand and Malaysia. Explained benefits and potential of Vincoin Cash. Creating local ambassadors program.": "Начало распространения на территории Таиланда и Малазии. Представление потенциальных преимуществ Vincoin Cash. Создание местных амбасадор програм.",
  "VNC → VND exchange": "VNC → VND обменники",
  "Created official vnc → vnd and vnd → vnc exchanges.": "Создание оффициальных vnc → vnd и vnd → vnc обменников.",
  "Last Vincoin is mined": "Последний Vincoin добыт",
  "At this day last coin will be mined and there is no opportunity to mine coins anymore, except 1%/year inflation rate (future miners rewards).": "В этот день последний Vincoin будет добыт и больше не будет возможности добывать новые монеты, без учета 1%/год уровня инфляции (награды будущим майнерам).",
  "Started big Journey. Platform for business": "Начало большого пути. Платформа для бизнеса",
  "We are expecting to get government accreditation as exchange coin in South-East Asia. Trying to get Accreditation from government.": "Мы ожидаем получить государственную аккредитацию как обменная монета на территории Юго-Восточной Азии.",

  "About us": "О нас",
  "We are a team of professionals with varying areas of expertise; a young, enterprising team that has been able to take advantage of previous projects. Our most valuable resource is our team of professionals. We strive to find the best talent who are passionate about our vision. We work hard to create the best environment for them to do things they love. We respect their previous achievements and also their privacy. We will introduce more about our team on our Medium in the future.": "Мы - молодая, предприимчивая команда, профессионалов с экспертными знаниями в различных областях, мы двигаемся полагаясь на успешный опыт прошлых проектов. Наш самый ценный ресурс - это люди, каждый член нашей команды уникален и важен для проекта. Также мы ищем новые таланты, людей увлечённых нашим видением. Мы прилагаем все усилия, чтобы создать наилучшую среду для комфортной работы, чтобы человек делал действительно, то что ему по душе. Мы уважаем их предыдущие достижения, и всячески поощеряем. Детальнее вы можете узнать о команде Vincoin Cash на нашем Medium блоге.",
  "Team": "Команда Vincoin Cash",
  "Coin distribution": "Распределение монет",
  "Marketing": "Маркетинг",
  "Development": "Развитие проекта",
  "Miners": "Майнеры",
  "Max possible total supply is <span class='no-wrap'>8 600 000 VNC</span>": "Максимальное количество добытых VNC не привысит <span class='no-wrap'>8 600 000</span>",
  "Bounty campaign included, <span class='no-wrap'>500 000 VNC</span>": "Включает баунти компанию на <span class='no-wrap'>500 000 VNC</span>",
  "Donate to the ongoing development of Vincoin Cash": "Пожертвовать на дальнейшее развитие Vincoin Cash",
  "Zoom": "Увеличить",
  "Copy address": "Copy address",
  "FAQ": "FAQ",
  "Join the hottest Airdrop": "Присоединяйся к Airdrop",
  "Join the hottest Vincoin Cash Airdrop": "Не упусти Vincoin Cash Airdrop",
  "What principle defines the value of Vincoin Cash?": "Какой принцип определяет ценность Винкоина?",
  "Vincoin Cash is a currency that changes its value based on the demand. For instance, if the demand exceeds the supply, Vincoin Cash will automatically gain value, thus increasing its selling price. Vice-versa also applies in this case. If the demand drops below the supply, Vincoin Cash will lose value and the selling price will drop.": "Vincoin Cash - это криптовалюта, которая меняет свою стоимость на основе спроса. Например, если спрос превышает предложение, Vincoin Cash автоматически увеличит стоимость, увеличив тем самым его отпускную цену. В этом случае также применяется и наоборот. Если спрос упадет ниже предложения, Vincoin Cash потеряет стоимость, и цена продажи упадет.",
  "How can I obtain Vincoin Cash?": "Как я могу получить Vincoin Cash?",
  "Vincoin Cash can be acquired in more than one way. You can eighter receive it through an exchange, or simply purchase it from an individual. Another way of gaining this currency is by mining Vincoin Cash from the Block Reward.": "Vincoin Cash можно получить различными способами. Через обмен, майнинг (добычу) или просто выкупить его у  другого человека. Основной способ получить эту валюту -  майнинг, ведь вы добываете Vincoin Cash как награду из блокчейна, за ваши обчислительные мощности.",
  "What is a mnemonic seed?": "Что такое мнемоническое семя?",
  "Think of the mnemonic seed as a password that helps you restore your account if something goes wrong (computer crash, faulty internet connection, etc). The mnemonic seed is a series of 25 random words than need to be put in the right order to restore access to the wallet. After creating the mnemonic seed, we recommend writing it down on a piece of paper rather than using computer-based solutions, for safety reasons.": "Мнемоническом семя - это усовершенствованный пароль  с помощью которого вы с лёгкостью восстановите свою учетную запись, если что-то пойдет не так (компьютерная авария, неправильное подключение к интернету и т. д.). Мнемоническое семя представляет собой серию из 25 случайных слов, которые нужно поместить в правильном порядке, чтобы восстановить доступ к кошельку. После создания мнемонического семени мы рекомендуем записать его на листе бумаги, а не использовать компьютерные решения по соображениям безопасности.",
  "What are the privacy benefits of Vincoin Cash?": "Какие преимущества, касательно конфиденциальности, предоставляет Vincoin Cash?",
  "Unlike other privacy systems for different coins, Vincoin Cash uses three different privacy technologies, reassuring the fact that the Vincoin Cash transactions are safe and most important, the transactions are anonimous. 1.Ring Signature – The ring is formed out of two pieces. The actual signer which is a one-time spend key that corressponds with an output being sent from the sender’s wallet and non-signers that resemble the past transaction outputs that are drawn from the Vincoin Cash BlockChain. The main benefit of the ring signature technology is the fact that it helps the sender to mask the origin of the transaction. 2. Ring CT – The purpose of the Ring CT is to hide the ammount of each transaction. Besides this, Ring CT will also make the payments unlinkable. 3.Stealth Addresses - Using a stealth address, the receiver of the income will generate a unique address in such a way that he will be the only one able to deduce the corresponding private key, thus resulting in an address that cannot be directly traced. Today, all Vincoin Cash transactions can only be performed using the privacy technologies mentioned above, therefore there is no risk of sending a transparent transaction.": "В отличии от других систем защиты персональных данных, которые используются большинством монет, Vincoin Cash применяет три разные технологии, тем самым показывая, что транзакции Vincoin Cash являются полностью безопасными и анонимными: 1.Круговая сигнатура – круг состоит из двух частей. Это особая цифровая подпись , которая  является одноразовым ключом, что обозначает конкретную транзакцию, которая была произведена на кошельке и никоим образом не соотносится с прошлыми транзакциями, связанными с Vincoin Cash BlockChain. Главное преимущество круговой сигнатуры в том, что она помогает отправителю скрыть источник транзакции. 2. Круговой CT – задача кругового CT состоит в том, чтобы скрыть размер любой транзакции. Кроме того, круговая CT также не даёт отследить платёж. 3.Скрытые  адреса – используя скрытые адреса, получатель  транзакции генерирует уникальный адрес, который привязан к личному ключу.  Таким образом, вы становитесь единственным, кто может воспользоваться этим ключом и вместе с тем подобная система не позволяет напрямую отследить адрес, связанный с вашей транзакцией. Сегодня, все транзакции Vincoin Cash осуществляются только с использованием мер безопасности, указанных выше. Поэтому нет никакого риска при отправке прозрачных транзакций.",
  "What are the differences between Vincoin Cash and Bitcoin?": "Каковы различия между Vincoin Cash и Bitcoin?",
  "Unlike Bitcoin, Vincoin Cash offers more protection by using its CryptoNote protocol to hide information related to transactions. Vincoin Cash hides this information as its purpose is to protect user transaction privacy. Bitcoin system is transparent to all users and all made transactions are public to everyone. Bitcoin does not use stealth addresses and payments can be traced directly to the sender's address. Some of the features that Vincoin Cash comes with include dynamic block sizes, tail coin emission and ASIC-resistant environment. Bitcoin on the other hand offers advantages to people who are willing to invest into ASIC custom made CPUs for mining.": "В отличие от Bitcoin, Vincoin Cash имеет мощную защиту, благодаря использованию протокола CryptoNote, чтобы скрыть информацию, связанную с транзакциями. Vincoin Cash скрывает эту информацию, поскольку ее целью является защита конфиденциальности транзакций пользователей. Bitcoin-система прозрачна для всех пользователей, и все сделанные транзакции являются общедоступными для всех. Bitcoin не использует скрытые адреса, и платежи можно проследить непосредственно по адресу отправителя. Некоторые из особенностей, которые предлагает Vincoin Cash, включают в себя динамические размеры блоков, выброс хвостовой монеты и ASIC- устойчивую среду. Bitcoin, с другой стороны, предлагает преимущества для людей, которые хотят инвестировать в ASIC, изготовленные на заказ, в целях майнинга.",
  "Is Vincoin Cash block size limited?": "Размер блока Vincoin Cash ограничен?",
  "Vincoin Cash block size fluctuates over time as the currency changes its value according to demand. Vincoin Cash growth can be capped at certain intervals in oder to prevent ridiculous increases in amount.": "Размер блока Vincoin Cash колеблется со временем, так как валюта меняет свое значение в соответствии со спросом. Рост Vincoin Cash может быть ограничен в определенные промежутки времени, чтобы предотвратить искуственное увеличение количества, памп и т.д.",
  "What does a Blockchain represent?": "Что представляет собой Блокчейн?",
  "A Blockchain represents a system that stores a copy of all transaction history on the Vincoin Cash network. Every two minutes, a new block with the latest transaction information is created and added to the Blockchain. This chain allows the network to verify the available balance in accounts and make it resilient to attacks and centralization attempts.": "Блокчейн цепь представляет собой систему, в которой хранится копия всей истории транзакций в сети Vincoin Cash. Каждые две минуты создается новый блок с последней информацией о транзакции и добавляется в Блокчейн цепь. Эта цепь позволяет сети проверить доступный баланс в учетных записях и сделать его устойчивым к атакам и попыткам централизации.",
  "What does fungibility represent and why is it important?": "Что представляет собой взаимозаменяемость и почему это важно",
  "Fungibility refers to a good or asset that is equivalent with another individual good or asset as long as they are identical in specification, therefore have the same value. An example would be currency, where two persons can exchange a 10 for two 5's and would still have the same value. However, supposedly that the 10's were previously used in a ransomware attack. This could make the trading seem shady for the other person and the trade could not take place anymore. Vincoin Cash is fungible, which means people do not need to go through this struggle.": "Взаимозаменяемость касается товара или актива, эквивалентного другому товару или активу, если они считаются идентичными в соотвествии со спецификацией, другими словами, имеют одинаковую ценность. Примером может служить валюта,  10 единиц которой два человека могут обменять на два раза по 5 единиц другой валюты, которая будет иметь такую же ценность. Между тем, предположительно эти же 10 единиц валюты ранее использовались  вымогателями. Это может вызвать у другого человека ощущение того, что сделка «нечистая» и это оттолкнет его от торговли с вами в дальнейшем. Vincoin Cash взаимозаменяем, а это означает, что людям не придется испытывать подобные проблемы.",
  "How can I be sure that Vincoin Cash is not created out of thin air?": "Как я могу быть уверен, что Vincoin Cash не создан из воздуха?",
  "With Vincoin Cash, there is a unique key image asociated to every transaction output that can be generated only by the holder of that output and used once. Attempting to use a key image more than once will be rejected by the miners as \"double-spends\" and will not be added to a valid block. For every new transaction, miners verify that the key image has not already been used in a previous transaction, to ensure it's not a double-spend. The value of the inputs spent and the value of the outputs that are sent are encrypted and can only be seen by the recipient. However, the transaction amounts can be verified as valid through the Pedersem commitments, which are cryptographic algorythms. This means that even though the Vincoin Cash value of each inputs and outputs cannot be determined, the encrypted output amounts you create (includind the output for the recipient and a charge output back to the sender along with the unencrypted transaction fee) is equal to the value of the inputs that are being spent, therefore their sums can be verified as being equal and a legitimate transaction can be confirmed. No observers can reveal the amount of the inputs or outputs but they can use mathematical calculations on the Pedersen commitments to determine that no Vincoin Cash was created out of thin air.": "Каждый Vincoin Cash генерирует уникальные образы ключа, каждый из которых связан с конкретной транзакцией, которую вы осуществляете, и может быть использован только один раз. Попытка использовать образ ключа больше одного раза, будет расцениваться майнерами, как \"повторная трата\" и не будет добавлена в действующий блок. Вместе с каждой новой транзакцией, майнеры проверяют не использовался ли образ ключа ранее для осуществления других транзакций, чтобы удостоверится в том, что это не повторная трата. Значения полученных входящих данных и значения отправленных исходящих данных зашифровываются и могут быть видны только получателю. Между тем, суммы транзакций могут быть проверены как действительные с помощью алгоритмов Педерсема, которые являются криптографическими алгоритмами. Это означает, что даже если значение Vincoin Cash для входящих и исходящих данных не может быть определено, зашифрованные объёмы вывода, которые вы создаёте (включая вывод для получателя и вывод платы обратно отправителю вместе с незашифрованной транзакционной комиссией), равно значению из затрат, которые расходуются, поэтому их суммы могут быть проверены как равные, что позволяет подтвердить законность сделки. Никакие сторонние наблюдатели не могут определить количество входов или выходов, но они могут использовать математические расчёты по алогритмам Педерсена, чтобы определить, что Vincoin Cash не был создан из воздуха..",
  "Why is my wallet taking so long to sync?": "Почему мой кошелёк так долго синхронизируется?",
  "Slow internet connections or faulty hard drives are the most common reasons for long lasting synchronizing processes. Nonetheless, the entire synchronizing process itself is quite time consuming due to the fact that: a. when running a full node locally, the computer requires a copy of the entire blockchain; b. when running a remote node, the computer still requires a copy of all outputs; Faster synchronizing times can be achieved by using a Lightweight Wallet, however, please have in mind that this type of wallet implies sacrificing some privacy for better sync performance.": "Медленные подключения к интернету или неисправные жёсткие диски являются наиболее распространёнными причинами длительных процессов синхронизации. Тем не менее, весь процесс синхронизации сам по себе занимает много времени из-за того, что: а) при локальном запуске полного узла компьютер требует копии всех блоков; б) при запуске удалённого узла компьютер по прежнему требует копии всех выходов. Тем не менее, более быстрое время синхронизации может быть достигнуто с помощью light- кошелька, пожалуйста, имейте ввиду, что этот тип кошелька означает жертву некоторой конфиденциальности для лучшей производительности синхронизации.",
  "How does a Lightweight Wallet differ from a Normal Wallet?": "Чем отличается light-кошелёк от обычного кошелька?",
  "A Lightweight Wallet enables sending view keys to nodes, scanning the blockchain for incoming transactions to your account and on your behalf. The information that the node receives is the time of the transaction, however, information related to either the ammount, the sender, or the recipient will not be exposed. A Normal Wallet on the other hand, can be used with a controlled node to avoid all privacy leaks, including the time of the transaction. Different types of wallet softwares allow users to control nodes therefore avoiding possible information leaks.": "Light-кошелёк позволяет отправлять ключи к узлам, сканировать блокчейн цепь входящих транзакций на ваш аккаунт и от вашего имени. Информация, которую получает узел, - это время транзакции, однако информация, относящаяся ни к счётчику, ни к отправителю, ни к получателю, не будет отображаться. С другой стороны, обычный кошелёк может использоваться с контролируемым узлом, чтобы избежать всех утечек конфиденциальности, включая время транзакции. Различные типы программного обеспечения кошелька позволяют пользователям контролировать узлы, во благо избежения возможных утечек информации.",
  "Contact us": "Свяжитесь с нами",
  "Send us a message": "Отправить сообщение",
  "Contact information": "Контактная информация",
  "Social network": "Социальные сети",
  "Close form": "Закрыть форму",
  "Complete!": "Готово!",
  "Your message sent!": "Ваше сообщение отправлено!",
  "Send": "Отправить",
  "Message": "Сообщение",
  "Your name": "Ваше имя",
  "Message here...": "Текст сообщения...",
  "Password (at least 6 characters)": "Пароль (не менее 6-ти символов)",
  "Password": "Пароль",
  "Confirm Password": "Подтвердить пароль",
  "Register new user": "Создать нового пользователя",
  "Smart Contract": "Smart Contract",
  "Downloads": "Загрузок",
  "": ""
}